{
  "name": "prime-solo-project",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:5000",
  "dependencies": {
    "@material-ui/core": "^4.5.1",
    "@material-ui/icons": "^4.5.1",
    "@material-ui/styles": "^4.5.0",
    "@material/card": "^3.2.0",
    "@material/elevation": "^3.1.0",
    "@material/ripple": "^3.2.0",
    "autosuggest-highlight": "^3.1.1",
    "axios": "^0.19.0",
    "bcrypt": "^3.0.6",
    "bootstrap": "^4.3.1",
    "cookie-session": "^2.0.0-beta.3",
    "dotenv": "^4.0.0",
    "express": "^4.16.4",
    "gulp": "^4.0.2",
    "material-components-web": "^3.2.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg": "^7.9.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-autosuggest": "^9.4.3",
    "react-bootstrap": "^1.0.0-beta.14",
    "react-dom": "^16.8.6",
    "react-redux": "^6.0.1",
    "react-router-dom": "^5.0.0",
    "react-scripts": "^3.0.1",
    "react-window": "^1.8.5",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.0.2",
    "sweetalert": "^2.1.2"
  },
  "scripts": {
    "start": "node server/server.js",
    "client": "react-scripts start",
    "server": "nodemon --watch server server/server.js",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "scss": "node-sass --watch assets/scss -o assets/css"
  },
  "devDependencies": {
    "css-loader": "^3.2.0",
    "extract-loader": "^3.1.0",
    "file-loader": "^4.2.0",
    "node-sass": "^4.12.0",
    "nodemon": "^1.18.10",
    "sass-loader": "^8.0.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "heroku-run-build-script": true
}
